{
  "name": "spotsmap",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:styles": "stylelint '**/*.{css,scss,tsx}' '**/*.styled.ts' --fix",
    "type-check": "tsc --noEmit"
  },
  "browserslist": [
    "defaults and fully supports es6-module",
    "node 22"
  ],
  "dependencies": {
    "next": "16.2.7",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@eslint/js": "9.39.4",
    "@types/node": "22.13.14",
    "@types/react": "19.0.12",
    "@types/react-dom": "19.0.4",
    "autoprefixer": "10.5.0",
    "eslint": "9.39.4",
    "eslint-config-next": "15.2.4",
    "postcss": "8.5.15",
    "cssnano": "7.1.9",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.6",
    "eslint-plugin-react": "7.37.5",
    "globals": "16.5.0",
    "postcss-preset-env": "10.1.5",
    "postcss-scss": "4.0.9",
    "postcss-styled-syntax": "0.7.1",
    "postcss-syntax": "0.36.2",
    "prettier": "3.8.3",
    "stylelint": "16.26.1",
    "stylelint-config-standard": "37.0.0",
    "typescript": "5.8.2",
    "typescript-eslint": "8.61.0"
  },
  "engines": {
    "node": ">=22"
  }
}
